language: csharp
solution: libvt100_ci.sln

jobs:
  include:
    - dotnet: 3.1
      mono: none
      env: DOTNETCORE=3  # optional, can be used to take different code paths in your script
    - mono: latest

script:
  - dotnet build libvt100_ci.sln
  - dotnet test libvt100_ci.sln
  
